<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">>
    <link rel="stylesheet" href="styles.css">
    <title>MaxxPotential</title>
</head>
<body>
    
    <!-- Hero Section-->
    <div class="hero-container">
        <img class="company-logo" src="images/Company-Logo.png" alt="MaxxPotential Company Logo">
        <div class="hero-text">
            <p class="hero-text-intro-1">HELLO, I'M SAM</p>
            <p class="hero-text-intro-2">Web Designer</p>
        </div>
    </div>

    <!-- Hero Image -->
    <div class="hero-image">
    </div>

    <!-- Portfolio Section -->
    <div class="portfolio">
        <h2 class="portfolio-title">PORTFOLIO</h2>
        
        <div class="portfolio-section">
          <!-- Project One -->
          <div class="project-title">
            <h2>TECHNOLINE</h2>
            <p><a href="https://www.google.com/" target=”_blank”>technoline.com</a></p>
            <img src="images/company photo1.jpg" alt="Picture of a boat on water">
          </div>
      
          <!-- Project Two -->
          <div class="project-title">
            <h2>MAJESTIQUE</h2>
            <p><a href="https://www.google.com/" target=”_blank”>majestique.com</a></p>
            <img src="images/company photo2.jpg" alt="Picture of a walking trail">
          </div>
      
          <!-- Project Three -->
          <div class="project-title">
            <h2>SILVERZIM</h2>
            <p><a href="https://www.google.com/" target=”_blank”>silverzim.com</a></p>
            <img src="images/company photo3.jpeg" alt="Picture of forest trees">
          </div>
        </div>
      </div>

      <!-- Footer -->
      <div class="footer">
        <p>&copy 2016 <a href="https://www.google.com/" target=”_blank”>Sam's Web Dev</a> All Rights Reserved.</p>
      </div>

</body>
</html>